{
  "name": "work-countdown-widget",
  "version": "3.0.0",
  "description": "Workday desktop widget with adaptive AI cards, Caffeine and Spotify fan themes",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "node scripts/build.js",
    "test": "node --test tests/*.test.js",
    "build:installer": "npm run build && node scripts/build-installer.js",
    "obfuscate": "node scripts/obfuscate.js",
    "test:ui": "node scripts/run-smoke.js"
  },
  "keywords": [
    "countdown",
    "work",
    "widget",
    "electron",
    "floating"
  ],
  "author": "Skylim",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-winstaller": "^5.4.4",
    "javascript-obfuscator": "^5.5.0"
  },
  "build": {
    "appId": "com.skylim.workcountdownwidget",
    "productName": "WorkCountdownWidget",
    "win": {
      "target": "dir",
      "icon": "src/icon.png",
      "signAndEditExecutable": false
    },
    "files": [
      "src/**/*",
      "!src/**/__pycache__/**",
      "!src/**/*.pyc",
      "!src/**/*.bak",
      "!src/**/*.tmp"
    ],
    "asar": false,
    "afterPack": "scripts/after-pack.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^1.2.0",
    "ws": "^8.21.2"
  }
}
